{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/cloud": "^0.40.2",
        "@pulumi/cloud-aws": "^0.17.0",
        "@pulumi/pulumi": "latest"
    }
}
